<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Lucas Della Sala</title>
</head>
<style>
  body {
    background-color: #011796;
    color: gold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a {
    color: gold;
  }

  .center {
    height: 100vh;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .spinner {
    border: 4px solid gold;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: transparent;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
  @media (max-width: 965px) {
    .text-container h1 {
      font-size: 1.5em;
    }
  }
</style>

<body>
  <div class="center">
    <div class="text-container">
      <h1>You will be redirected to <a href="https://www.vladydellasala.com">https://vladydellasala.com</a></h1>
    </div>
    <div class="spinner"></div>
  </div>
</body>

<script>
  window.setTimeout(function () {
    window.location.href = 'https://www.vladydellasala.com/';
  }, 3000);
</script>

</html>